# Krypton-Standard-Toolkit-Demos

./: Directory.Build.props  README.md  build-2019.cmd  build-2022.cmd  build.proj
Source/: Directory.Build.targets
Source/Krypton Explorer/: Form1.Designer.cs  Form1.cs
Source/Krypton Explorer/Properties/: AssemblyInfo.cs
Source/Krypton Ribbon Examples/Outlook Mail Clone/: Form1.Designer.cs  Form1.cs  Outlook Mail Clone 2019.csproj
Source/Krypton Ribbon Examples/Outlook Mail Clone/Properties/: Settings.Designer.cs
Source/Krypton Toolkit Examples/KryptonComboBox Examples/: Form1.Designer.cs
Source/Krypton Toolkit Examples/KryptonMessageBox Examples/: Form1.Designer.cs  Form1.cs
Source/Krypton Toolkit Examples/Test MessageBox Clipping/: Form1.cs
