<Project>
		<!-- For reference, not used
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../../'))" />
		-->

	<PropertyGroup>
		<!--REMINDER: When packing, use the proper ISO layout, i.e ddHH-->
		<!--<CurrentDate>$([System.DateTime]::Now.ToString(ddHH))</CurrentDate>-->

		<Minor>$([System.DateTime]::Now.ToString(yyMM))</Minor>
		<Build>$([System.DateTime]::Now.get_DayOfYear().ToString())</Build>

		<!--Version layout:
			6 = Major
			2109 = Minor
			18 = Build
			-alpha = Indicates a pre-release package
		-->
		<LibraryVersion>6.$(Minor).$(Build)</LibraryVersion>
		</PropertyGroup>

		<!--Handle AssemblyInfo-->
		<PropertyGroup>
			<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
			<NeutralLanguage>en</NeutralLanguage>
			<Authors>Peter Wagner (A.K.A Wagnerp) and Simon Coghlan (A.K.A Smurf-IV), Phil Wright (A.K.A ComponentFactory)</Authors>
			<Copyright>© Krypton Suite (Peter Wagner (Wagnerp) and Simon Coghlan (Smurf-IV)), 2017 - 2022. Component Factory Pty Ltd (Phil Wright), 2006 - 2016. All rights reserved.</Copyright>
		</PropertyGroup>
</Project>